{"name":"night-shift-tracker","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite","preview":"vite preview","build":"tsc --noEmit && vite build && node scripts/offline.mjs","single":"node scripts/single-file.mjs","test":"vitest run"},"dependencies":{"lucide-react":"^0.468.0","react":"^19.2.8","react-dom":"^19.2.8"},"devDependencies":{"@testing-library/react":"^16.3.3","@testing-library/user-event":"^14.6.7","@types/react":"^19.2.17","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^6.0.4","jsdom":"^30.0.1","typescript":"^7.0.2","vite":"^8.1.5","vitest":"^4.1.10"}}
